<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Manrope", sans-serif;
        }
        .button {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a href="https://4pda.to/forum" class="button">Форум</a>
    <a href="https://4pda.to" class="button">Новости</a>
    <a href="https://4pda.to/forum/index.php?act=qms" class="button">QMS</a>
</body>
</html>
